Artists statement 

I reach back in time and embrace the strict limitations of the 8-bit era to explore thematically rich, story-driven games. 

Less is more. With less pixels on screen, people's imaginations fill in the detail. They project their own emotions onto the few pixels that make up a character’s face. We are miles away from the uncanny valley.

I take the same minimalist approach to storytelling. What are the bare essentials needed to reveal character motivation and plot? What can I leave out? How can I hoist as much as possible onto their imagination?

While the game looks like an 8-bit JRPG, it has no combat, leveling up or puzzles. Every mechanic that exists--including something simple as walking--transports emotion and meaning.

In the age of digital, why does Christopher Nolan focus on practical special effects and shoot with film? Why does he fight to preserve celluloid? Maybe the same reason communities of people still draw low-res pixel art and make games for a console nearing 30 years old. It is something more than nostalgia. 

The '90s came and went. We have moved on to 4k, 3d and VR but there are still spaces of possibility we did not fully explore when the gameboy was in its heyday. It's worth going back in time to see if we can do more with less.

--Hadrian Lin
anv.itch.io
